#JDBC
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/cusshop1
jdbc.username = root
jdbc.password = 1234

#hibernate
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql = false
hibernate.hbm2ddl.auto = update
